# kubb.in

./: .gitignore  .gitmodules  README.md  docker-compose.yml  index.html  script.js  style.css
kubb.in-backend/: goals.drawio  todolist
kubb.in-backend/prod-env/: docker-compose.yml  init-mongo.js
kubb.in-backend/scripts/: init-test.sh
kubb.in-backend/server/: .project  Dockerfile  log.txt  pom.xml
kubb.in-backend/server/src/main/java/in/kubb/api/: Application.java  ApplicationStarter.java  SpringConfiguration.java  SpringFoxConfig.java
kubb.in-backend/server/src/main/java/in/kubb/api/controllers/: AuthController.java  SubscriptionController.java  TestController.java
kubb.in-backend/server/src/main/java/in/kubb/api/models/: ERole.java  Role.java  Subscription.java  User.java
kubb.in-backend/server/src/main/java/in/kubb/api/payload/request/: LoginRequest.java  SignUpRequest.java
kubb.in-backend/server/src/main/java/in/kubb/api/payload/response/: JwtResponse.java  MessageResponse.java
kubb.in-backend/server/src/main/java/in/kubb/api/repositories/: MongoDBSubscriptionRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
kubb.in-backend/server/src/main/java/in/kubb/api/security/: WebSecurityConfig.java
kubb.in-backend/server/src/main/java/in/kubb/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
kubb.in-backend/server/src/main/java/in/kubb/api/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
kubb.in-backend/server/src/main/resources/: application.properties  banner.txt  kubbin.jks  kubbin.p12
kubb.in-backend/server/src/test/java/in/kubb/apitests/: PersonControllerIT.java  TestHelper.java
kubb.in-backend/test-env/: docker-compose.yml  init-mongo.js
kubb.in-frontend/: package-lock.json  package.json
kubb.in-frontend/add/: newsub.html  script.js  style.css
kubb.in-frontend/login/: .register.html.swp  index.html  register.html  styles.css
kubb.in-frontend/main-page/: main.html  script.js  style.css
kubb.in-frontend/src/: main.js
kubb.in-frontend/src/.temp/: icons.js  now.js  routes.js
kubb.in-frontend/src/layouts/: InPage.vue  Main.vue
kubb.in-frontend/src/pages/: Add.vue  Login.vue  Main.vue  Register.vue
